group1-task-management@1.0.0 D:\Mini Project Asg
├── @babel/core@7.28.5
├── @expo/vector-icons@14.1.0
├── @react-native-picker/picker@2.11.4
├── @react-navigation/native@7.1.22
├── @types/react-native@0.73.0
├── @types/react@18.3.27
├── babel-plugin-module-resolver@5.0.2
├── expo-asset@11.0.5
├── expo-constants@17.0.8
├── expo-font@13.0.4
├── expo-image-manipulator@13.0.6
├── expo-image-picker@15.0.7
├── expo-linear-gradient@14.0.2
├── expo-linking@7.0.5
├── expo-router@4.0.21
├── expo-status-bar@2.0.1
├── expo@52.0.47
├── firebase@12.6.0
├── react-native-calendars@1.1313.0
├── react-native-dotenv@3.4.11
├── react-native-safe-area-context@4.12.0
├── react-native-screens@4.2.0
├── react-native-svg@15.8.0
├── react-native-web@0.19.13
├── react-native@0.76.5
├── react@18.3.1
└── typescript@5.9.3

