EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDaXlRP4lPsW566s41jfeoo1UpsJSBOvCw"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="myminiproject-f6d7e.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID= "myminiproject-f6d7e"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="myminiproject-f6d7e.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="586003701721"
EXPO_PUBLIC_FIREBASE_APP_ID="1:586003701721:web:6fd82962bc46f98fcb83c8"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here
